In [1]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [2]:
pd.DataFrame({'일': [30,6,13,20,27], 
              '월': [31,7,14,21,28], 
              '화': [1,8,15,22,29], 
              '수': [2,9,16,23,30], 
              '목': [3,10,17,24,1], 
              '금': [4,11,18,25,2], 
              '토': [5,12,19,26,3]},
              index=['6월첫째주','6월둘째주','6월셋째주','6월넷째주','6월다섯째주'])

         일   월   화   수   목   금   토
6월첫째주   30  31   1   2   3   4   5
6월둘째주    6   7   8   9  10  11  12
6월셋째주   13  14  15  16  17  18  19
6월넷째주   20  21  22  23  24  25  26
6월다섯째주  27  28  29  30   1   2   3

In [3]:
pd.DataFrame([[30,31,1,2,3,4,5],
             [6,7,8,9,10,11,12],
             [13,14,15,16,17,18,19],
             [20,21,22,23,24,25,26],
             [27,28,29,30,1,2,3]],
             index=['6월첫째주','6월둘째주','6월셋째주','6월넷째주','6월다섯째주'],
             columns=['일','월','화','수','목','금','토'])

         일   월   화   수   목   금   토
6월첫째주   30  31   1   2   3   4   5
6월둘째주    6   7   8   9  10  11  12
6월셋째주   13  14  15  16  17  18  19
6월넷째주   20  21  22  23  24  25  26
6월다섯째주  27  28  29  30   1   2   3

In [4]:
pd.Series({'한국':'서울',
           '일본':'도쿄',
           '중국':'베이징'
})

한국     서울
일본     도쿄
중국    베이징
dtype: object

In [5]:
def Student(): 
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [6]:
Student()

'vMeGJ'

In [7]:
def Grade():
    return np.random.randint(0, 100)

In [8]:
Grade()

85

In [9]:
pd.DataFrame([
    [Grade(),Grade(),Grade(),Grade(),Grade()],
    [Grade(),Grade(),Grade(),Grade(),Grade()],
    [Grade(),Grade(),Grade(),Grade(),Grade()],
    [Grade(),Grade(),Grade(),Grade(),Grade()],
    [Grade(),Grade(),Grade(),Grade(),Grade()],
    [Grade(),Grade(),Grade(),Grade(),Grade()],
    [Grade(),Grade(),Grade(),Grade(),Grade()],
    [Grade(),Grade(),Grade(),Grade(),Grade()],
    [Grade(),Grade(),Grade(),Grade(),Grade()],
    [Grade(),Grade(),Grade(),Grade(),Grade()]
]
,index=[Student(),Student(),Student(),Student(),Student(),
        Student(),Student(),Student(),Student(),Student()]
,columns=['언어영역','수리영역','외국어영역','과학탐구영역','제2외국어영역']
)

       언어영역  수리영역  외국어영역  과학탐구영역  제2외국어영역
gKNZD    15    64     34      14       87
aYvTe    22    57     90      55       24
kQETJ    12    66     43      11       80
xEXoS    33    89     10      31       28
LZGZu    37    34     15      28       89
SjFLb    19    69     41      66       74
jzYds    65    16     13      20       44
AYoVP    32     8     29      94       78
hMVMR    79    96     62      17       75
MMPfz    49    93     44      14       94

In [10]:
df = pd.DataFrame(np.random.randint(0,100,size=(10,4))    
,index=list(
    (''.join(random.choice(string.ascii_letters) for i in range(5)))
            for i in range(10))
,columns=['언어영역','수리영역','외국어영역','과학탐구영역']
)
df

       언어영역  수리영역  외국어영역  과학탐구영역
FhaeF    25    54     29      10
tQrtX    82    65     31      31
KTebF    51    56     56       3
gkQFP    34    32     67      48
uTZEy    85    24     16       8
Xrfzg    28    80     52      43
Ovccu    58    94     93      54
bCzqv    32    50     95       1
aWwOX    59    37     80      27
yaNmH    86     8      2      13

In [11]:
df.loc[:,'제2외국어영역'] = pd.Series([Grade() for i in range(10)]
, index = df.index)
df

       언어영역  수리영역  외국어영역  과학탐구영역  제2외국어영역
FhaeF    25    54     29      10       23
tQrtX    82    65     31      31       22
KTebF    51    56     56       3       48
gkQFP    34    32     67      48       83
uTZEy    85    24     16       8       52
Xrfzg    28    80     52      43       39
Ovccu    58    94     93      54       50
bCzqv    32    50     95       1       20
aWwOX    59    37     80      27        5
yaNmH    86     8      2      13       48

In [12]:
df['총점'] = df.sum(axis=1)
df

       언어영역  수리영역  외국어영역  과학탐구영역  제2외국어영역   총점
FhaeF    25    54     29      10       23  141
tQrtX    82    65     31      31       22  231
KTebF    51    56     56       3       48  214
gkQFP    34    32     67      48       83  264
uTZEy    85    24     16       8       52  185
Xrfzg    28    80     52      43       39  242
Ovccu    58    94     93      54       50  349
bCzqv    32    50     95       1       20  198
aWwOX    59    37     80      27        5  208
yaNmH    86     8      2      13       48  157

In [13]:
df

       언어영역  수리영역  외국어영역  과학탐구영역  제2외국어영역   총점
FhaeF    25    54     29      10       23  141
tQrtX    82    65     31      31       22  231
KTebF    51    56     56       3       48  214
gkQFP    34    32     67      48       83  264
uTZEy    85    24     16       8       52  185
Xrfzg    28    80     52      43       39  242
Ovccu    58    94     93      54       50  349
bCzqv    32    50     95       1       20  198
aWwOX    59    37     80      27        5  208
yaNmH    86     8      2      13       48  157